/* Task.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.segment {
  padding: 20px !important;
}

.segment input[type="text"] {
  width: 300px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.schema {
  margin-top: 40px;
}

.instruction {
  font-size: 14px;
  margin-bottom: 16px;
}

.schema-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.schema-buttons > div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.schema-buttons select {
  width: 300px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.schema-buttons button {
  padding: 8px;
  font-size: 14px;
  color: #fff;
  background-color: #ff0000;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.add-schema-button {
  padding: 8px 16px;
  font-size: 14px;
  color: #fff;
  background-color: #00ff00;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  outline: 0;
}

.footer {
  background-color:  rgba(204, 198, 198, 0.605) !important;
  display: flex;
  gap: 16px;
  color: rgba(221, 252, 252, 0.532);
}



.cancel-button {
  background-color: #ff0000;
}

.save-segment-button {
  background-color: #00ff00;
}

.header {
  color: #fff;
  padding: 36px;
}

.header h1 {
  margin: 0;
}
